# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/com/example/weatherapp/: MyApp.kt
app/src/main/java/com/example/weatherapp/DI/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  CardComponent.kt  MainComponent.kt
app/src/main/java/com/example/weatherapp/Model/: CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  SystemWeather.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/Repository/: NameManager.kt  Repository.kt  UserService.kt
app/src/main/java/com/example/weatherapp/Storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/weatherapp/View/: CardActivity.kt  MainActivity.kt  ModelAdapter.kt  NameActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weatherapp/ViewModel/: NameViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_net.xml  name_layout.xml  shr.xml  single.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
